#fig, ax = plt.subplots()
#ax.hist(arr, bins=20)
#st.pyplot(fig)

#fig, (ax_hist, ax_kde) = plt.subplots(
#    nrows=1,
#    ncols=2,
#    figsize=(6,4)
#)

#sns.histplot(
#    data=penguins, x="fliper_length_mm", hue="species", multiple="stack", ax="ax_hist"
#)

#sns.kdeplot(
#    data=penguins, x="fliper_length_mm", hue="species", multiple="stack", ax="ax_kde"
#)

#ax_hist.set_title("Hello Penguins!")
#ax_kde.set_title("Hello again!")
#ax_kde.grid(True)

#fig.set_tight_layout(True) # to prevent axis labels overlapping
#st.pyplot(fig)


#TODO: Sample Code for gradient
#cols_gradient = ['common_stock_par', 'retained_earnings']
#cols_rename = {"dt": "Date"}
#cols_format = {'retained_earnings': '${0:,.2f}','other_equity': '${0:,.2f}','book_value_per_share': '${0:,.2f}', 'Date': "{:%B %Y}"}
#cols_drop = ['cid']

#if(len(df_zacks_balance_sheet_shares) > 0):
#   df = style_df_for_display(df_zacks_balance_sheet_shares, cols_gradient, cols_rename, cols_format, cols_drop)
#   st.dataframe(df, use_container_width=True)

#st.markdown("YF Key Stats")
#st.dataframe(df_yf_key_stats)


#st.markdown("Finwiz Ratios")
#st.dataframe(df_finwiz_stock_data)
